<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by key Board-->
    <meta charset="utf-8">

    <title>Flexbox index, 3-column</title>

    <!-- Used by Google search-->
    <meta name="author" content="Teni Eleyinmi">
    <meta name="description" content="Flexbox Index page">
    <meta name="keywords" content="Flexbox, viewport, title ">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">













    <style>
    div {border: thin dotted blue;}
    * {
      box-sizing: border-box;
    }
    .header {
      border: 1px solid blue;
    }
    .menu {
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid blue;
    }
    .main {
      width: 50%;
      float: left;
      padding: 15px;
      border: 1px solid blue;
    }
    .aside {
      width: 25%;
      float: left;
      padding:15px
      border: 1px solid blue;
    }
    .footer{
      border: 1px solid blue;
      padding: 15px;
    }
    </style>

  </head>
  <body>
      <header class="header">INDEX file as Flexbox, 3-column</header>
      <nav class="menu"><h3>Navigation with no viewport in a h3-tag</h3></nav>
      <section class="main"><h3 style="font-size:4.5vw">Section 1</h3></div>
      <aside class="aside"><p>This is the aside space with no view port and a p-tag</p></aside>
      <p>Here are hyperlinks to the mandatory Experiment pages</p>
      
      <br><br><br><br>
  </body>
  <footer class="footer">
    <blockquote cite="https://www.goodhousekeeping.com/health/wellness/g2401/inspirational-quotes/"><!-- Date Accessed 20220208--></blockquote>
    <p>
      <strong>I have learned not to allow rejection to move me.</strong>
    <em>- <a href="https://www.goodhousekeeping.com/health/wellness/g2401/inspirational-quotes/?slide=2" target="_blank">Cicely Tyson</a></em>
    </p>
    <p>&copy Teni Eleyinmi, powered by Goruno-Sencho in Github</p>
  </footer>
</html>
